<?php 

return array(
    'srno' => 'Sr No.',
    'permission' => 'Permission',
    'parent_permission' => 'Parent Permission',
    'role' => 'Role',
    'name' => 'Name',
    'email' => 'Email',
    'contact_number' => 'Contact Number',
    'password' => 'Password',
    'confirm_password'=>'Confirm Password',
    'password_does_not_match' => 'Password does not match',
    'address' => 'Address',
    'status' => 'Status',
    'back' => 'Back',
    'close' => 'Close',
    'save' => 'Save',
    'list_form_title' => ':form List',
    'add_form_title' => 'Add :form',
    'update_form_title' => 'Update :form',
    'delete_form_title' => 'Delete :form',
    'view_form_title' => 'View :form',
    'delete_form_message' => 'Are you sure you want to delete this :form?',
    'add_button_form' => 'Add New :form',
    'cancel'=>'Cancel',
    'select_name' => 'Select :select',
    'save_form' => ':form has been save successfully',
    'update_form' => ':form has been updated successfully',
    'delete_form' => ':form has been deleted successfully',
    'choose_profile_image' => 'Choose Profile Image',
    'profile_image' => 'Profile Image',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'update' => 'Update',
    'profile' => 'Profile',
    'demo_permission_denied' => "Demo User Don't have permission for this action.",
    'old_new_pass_same' => 'Old password is same as new password please try with other new password.',
    'check_old_password' => 'Please check your old password.',
    'password_change' => 'Your password has been changed successfully!',
    'password_sent' => 'Password has been sent successfully to your email address.',
);